\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:welcome-to-nougat-s-documentation}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\newlabel{README::doc}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\newlabel{README:tutorial}{{1}{3}{Tutorial\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System architecture}{3}{section.1.1}}
\newlabel{README:system-architecture}{{1.1}{3}{System architecture\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{3}{subsection.1.1.1}}
\newlabel{README:preprocessing}{{1.1.1}{3}{Preprocessing\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Suggestion generation}{3}{subsection.1.1.2}}
\newlabel{README:suggestion-generation}{{1.1.2}{3}{Suggestion generation\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abbreviation}{4}{subsubsection*.3}}
\newlabel{README:abbreviation}{{1.1.2}{4}{Abbreviation\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compound}{4}{subsubsection*.4}}
\newlabel{README:compound}{{1.1.2}{4}{Compound\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty}{4}{subsubsection*.5}}
\newlabel{README:empty}{{1.1.2}{4}{Empty\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Named entity module}{4}{subsubsection*.6}}
\newlabel{README:named-entity-module}{{1.1.2}{4}{Named entity module\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Original}{4}{subsubsection*.7}}
\newlabel{README:original}{{1.1.2}{4}{Original\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{G2P2G}{5}{subsubsection*.8}}
\newlabel{README:g2p2g}{{1.1.2}{5}{G2P2G\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{SMT}{5}{subsubsection*.9}}
\newlabel{README:smt}{{1.1.2}{5}{SMT\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spell checker}{5}{subsubsection*.10}}
\newlabel{README:spell-checker}{{1.1.2}{5}{Spell checker\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Word split}{5}{subsubsection*.11}}
\newlabel{README:word-split}{{1.1.2}{5}{Word split\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Decision module}{6}{subsection.1.1.3}}
\newlabel{README:decision-module}{{1.1.3}{6}{Decision module\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example of usage}{6}{section.1.2}}
\newlabel{README:example-of-usage}{{1.2}{6}{Example of usage\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Requirements}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:system-requirements}{{2}{7}{System Requirements\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{API:api}{{3}{9}{API\relax }{chapter.3}{}}
\newlabel{API::doc}{{3}{9}{API\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}}
\newlabel{API:module-norm.data}{{3.1}{9}{Preprocessing\relax }{section.3.1}{}}
\newlabel{API:preprocessing}{{3.1}{9}{Preprocessing\relax }{section.3.1}{}}
\newlabel{API:norm.data.Text}{{3.1}{9}{Preprocessing\relax }{section*.12}{}}
\newlabel{API:norm.data.Text._preprocess}{{3.1}{9}{Preprocessing\relax }{section*.13}{}}
\newlabel{API:norm.data.Text._validate_input}{{3.1}{9}{Preprocessing\relax }{section*.14}{}}
\newlabel{API:module-norm.prepro.rewrite}{{3.1}{9}{Preprocessing\relax }{section*.15}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite}{{3.1}{9}{Preprocessing\relax }{section*.16}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.correct_at_tok}{{3.1}{9}{Preprocessing\relax }{section*.17}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.reduce_allcaps}{{3.1}{9}{Preprocessing\relax }{section*.18}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_hashtags}{{3.1}{10}{Preprocessing\relax }{section*.19}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_hyperlinks}{{3.1}{10}{Preprocessing\relax }{section*.20}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_linebreaks}{{3.1}{10}{Preprocessing\relax }{section*.21}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_pipe}{{3.1}{10}{Preprocessing\relax }{section*.22}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_smileys}{{3.1}{10}{Preprocessing\relax }{section*.23}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_spaces}{{3.1}{10}{Preprocessing\relax }{section*.24}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.replace_tags}{{3.1}{11}{Preprocessing\relax }{section*.25}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.rewrite_text}{{3.1}{11}{Preprocessing\relax }{section*.26}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.tokenize}{{3.1}{11}{Preprocessing\relax }{section*.27}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.tokenize_placeholders}{{3.1}{11}{Preprocessing\relax }{section*.28}{}}
\newlabel{API:norm.prepro.rewrite.Rewrite.tolower}{{3.1}{12}{Preprocessing\relax }{section*.29}{}}
\newlabel{API:module-norm.modules.flooding}{{3.1}{12}{Preprocessing\relax }{section*.30}{}}
\newlabel{API:norm.modules.flooding.Flooding}{{3.1}{12}{Preprocessing\relax }{section*.31}{}}
\newlabel{API:norm.modules.flooding.Flooding.check_for_correctness}{{3.1}{12}{Preprocessing\relax }{section*.32}{}}
\newlabel{API:norm.modules.flooding.Flooding.correct_flooding_to_one}{{3.1}{12}{Preprocessing\relax }{section*.33}{}}
\newlabel{API:norm.modules.flooding.Flooding.correct_flooding_to_two}{{3.1}{12}{Preprocessing\relax }{section*.34}{}}
\newlabel{API:norm.modules.flooding.Flooding.correct_punctuation_flooding}{{3.1}{12}{Preprocessing\relax }{section*.35}{}}
\newlabel{API:norm.modules.flooding.Flooding.flooding_correct}{{3.1}{13}{Preprocessing\relax }{section*.36}{}}
\newlabel{API:norm.modules.flooding.Flooding.hunspell_check}{{3.1}{13}{Preprocessing\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{13}{section.3.2}}
\newlabel{API:main}{{3.2}{13}{Main\relax }{section.3.2}{}}
\newlabel{API:module-norm.normalizer}{{3.2}{13}{Main\relax }{section.3.2}{}}
\newlabel{API:norm.normalizer.Normalizer}{{3.2}{13}{Main\relax }{section*.38}{}}
\newlabel{API:norm.normalizer.Normalizer._call_moses}{{3.2}{13}{Main\relax }{section*.39}{}}
\newlabel{API:norm.normalizer.Normalizer._check_hunspell}{{3.2}{14}{Main\relax }{section*.40}{}}
\newlabel{API:norm.normalizer.Normalizer._generate_phrase_table}{{3.2}{14}{Main\relax }{section*.41}{}}
\newlabel{API:norm.normalizer.Normalizer._kill_server_mode}{{3.2}{14}{Main\relax }{section*.42}{}}
\newlabel{API:norm.normalizer.Normalizer._normalize_sentence}{{3.2}{14}{Main\relax }{section*.43}{}}
\newlabel{API:norm.normalizer.Normalizer._write_phrase_table}{{3.2}{14}{Main\relax }{section*.44}{}}
\newlabel{API:norm.normalizer.Normalizer.initialize_modules}{{3.2}{15}{Main\relax }{section*.45}{}}
\newlabel{API:norm.normalizer.Normalizer.normalize_text}{{3.2}{15}{Main\relax }{section*.46}{}}
\newlabel{API:norm.normalizer.Normalizer.start_server_mode}{{3.2}{15}{Main\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modules}{15}{section.3.3}}
\newlabel{API:modules}{{3.3}{15}{Modules\relax }{section.3.3}{}}
\newlabel{API:module-norm.modules.abbreviation}{{3.3}{15}{Modules\relax }{section.3.3}{}}
\newlabel{API:norm.modules.abbreviation.Abbreviation}{{3.3}{15}{Modules\relax }{section*.48}{}}
\newlabel{API:norm.modules.abbreviation.Abbreviation.check_hunspell}{{3.3}{15}{Modules\relax }{section*.49}{}}
\newlabel{API:norm.modules.abbreviation.Abbreviation.generate_alternatives}{{3.3}{16}{Modules\relax }{section*.50}{}}
\newlabel{API:module-norm.modules.compound}{{3.3}{16}{Modules\relax }{section*.51}{}}
\newlabel{API:norm.modules.compound.Compound}{{3.3}{16}{Modules\relax }{section*.52}{}}
\newlabel{API:norm.modules.compound.Compound.check_hunspell}{{3.3}{16}{Modules\relax }{section*.53}{}}
\newlabel{API:norm.modules.compound.Compound.generate_alternatives}{{3.3}{16}{Modules\relax }{section*.54}{}}
\newlabel{API:module-norm.modules.empty}{{3.3}{16}{Modules\relax }{section*.55}{}}
\newlabel{API:norm.modules.empty.Empty}{{3.3}{16}{Modules\relax }{section*.56}{}}
\newlabel{API:norm.modules.empty.Empty.generate_alternatives}{{3.3}{16}{Modules\relax }{section*.57}{}}
\newlabel{API:module-norm.modules.new_NE}{{3.3}{16}{Modules\relax }{section*.58}{}}
\newlabel{API:norm.modules.new_NE.New_NE}{{3.3}{16}{Modules\relax }{section*.59}{}}
\newlabel{API:norm.modules.new_NE.New_NE._replace_atreplies}{{3.3}{17}{Modules\relax }{section*.60}{}}
\newlabel{API:norm.modules.new_NE.New_NE._run_named_entity_replace}{{3.3}{17}{Modules\relax }{section*.61}{}}
\newlabel{API:norm.modules.new_NE.New_NE.clean_up}{{3.3}{17}{Modules\relax }{section*.62}{}}
\newlabel{API:norm.modules.new_NE.New_NE.generate_alternatives}{{3.3}{17}{Modules\relax }{section*.63}{}}
\newlabel{API:norm.modules.new_NE.New_NE.get_labels}{{3.3}{17}{Modules\relax }{section*.64}{}}
\newlabel{API:norm.modules.new_NE.New_NE.make_feature_file}{{3.3}{17}{Modules\relax }{section*.65}{}}
\newlabel{API:norm.modules.new_NE.New_NE.run_texsis}{{3.3}{18}{Modules\relax }{section*.66}{}}
\newlabel{API:norm.modules.new_NE.New_NE.write_file}{{3.3}{18}{Modules\relax }{section*.67}{}}
\newlabel{API:module-norm.modules.original}{{3.3}{18}{Modules\relax }{section*.68}{}}
\newlabel{API:norm.modules.original.Original}{{3.3}{18}{Modules\relax }{section*.69}{}}
\newlabel{API:norm.modules.original.Original.generate_alternatives}{{3.3}{18}{Modules\relax }{section*.70}{}}
\newlabel{API:module-norm.modules.phonemic}{{3.3}{18}{Modules\relax }{section*.71}{}}
\newlabel{API:norm.modules.phonemic.Phonemic}{{3.3}{18}{Modules\relax }{section*.72}{}}
\newlabel{API:norm.modules.phonemic.Phonemic.generate_alternatives}{{3.3}{18}{Modules\relax }{section*.73}{}}
\newlabel{API:module-norm.modules.smt}{{3.3}{18}{Modules\relax }{section*.74}{}}
\newlabel{API:norm.modules.smt.SMT_Token}{{3.3}{18}{Modules\relax }{section*.75}{}}
\newlabel{API:norm.modules.smt.SMT_Token.generate_alternatives}{{3.3}{18}{Modules\relax }{section*.76}{}}
\newlabel{API:norm.modules.smt.SMT_Cascaded}{{3.3}{19}{Modules\relax }{section*.77}{}}
\newlabel{API:norm.modules.smt.SMT_Cascaded.generate_alternatives}{{3.3}{19}{Modules\relax }{section*.78}{}}
\newlabel{API:norm.modules.smt.SMT_Unigram}{{3.3}{19}{Modules\relax }{section*.79}{}}
\newlabel{API:norm.modules.smt.SMT_Unigram.generate_alternatives}{{3.3}{19}{Modules\relax }{section*.80}{}}
\newlabel{API:norm.modules.smt.SMT_Bigram}{{3.3}{19}{Modules\relax }{section*.81}{}}
\newlabel{API:norm.modules.smt.SMT_Bigram.generate_alternatives}{{3.3}{19}{Modules\relax }{section*.82}{}}
\newlabel{API:module-norm.modules.spellcheck}{{3.3}{19}{Modules\relax }{section*.83}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell}{{3.3}{19}{Modules\relax }{section*.84}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell.find_suggestions}{{3.3}{19}{Modules\relax }{section*.85}{}}
\newlabel{API:norm.modules.spellcheck.Hunspell.generate_alternatives}{{3.3}{20}{Modules\relax }{section*.86}{}}
\newlabel{API:module-norm.modules.wordsplit}{{3.3}{20}{Modules\relax }{section*.87}{}}
\newlabel{API:norm.modules.wordsplit.Word_Split}{{3.3}{20}{Modules\relax }{section*.88}{}}
\newlabel{API:norm.modules.wordsplit.Word_Split.generate_alternatives}{{3.3}{20}{Modules\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Util}{20}{section.3.4}}
\newlabel{API:util}{{3.4}{20}{Util\relax }{section.3.4}{}}
\newlabel{API:module-norm.util}{{3.4}{20}{Util\relax }{section.3.4}{}}
\newlabel{API:norm.util.align}{{3.4}{20}{Util\relax }{section*.90}{}}
\newlabel{API:norm.util.calculate_cer}{{3.4}{20}{Util\relax }{section*.91}{}}
\newlabel{API:norm.util.calculate_wer}{{3.4}{21}{Util\relax }{section*.92}{}}
\newlabel{API:norm.util.get_random_phrase_table_path}{{3.4}{21}{Util\relax }{section*.93}{}}
\newlabel{API:norm.util.get_random_tmp_eval_path}{{3.4}{21}{Util\relax }{section*.94}{}}
\newlabel{API:norm.util.get_random_tmp_path}{{3.4}{21}{Util\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{23}{Indices and tables\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.96}}
