\select@language {english}
\contentsline {chapter}{\numberline {1}Tutorial}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}System architecture}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Preprocessing}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Suggestion generation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Abbreviation}{4}{subsubsection*.3}
\contentsline {subsubsection}{Compound}{4}{subsubsection*.4}
\contentsline {subsubsection}{Empty}{4}{subsubsection*.5}
\contentsline {subsubsection}{Named entity module}{4}{subsubsection*.6}
\contentsline {subsubsection}{Original}{4}{subsubsection*.7}
\contentsline {subsubsection}{G2P2G}{5}{subsubsection*.8}
\contentsline {subsubsection}{SMT}{5}{subsubsection*.9}
\contentsline {subsubsection}{Spell checker}{5}{subsubsection*.10}
\contentsline {subsubsection}{Word split}{5}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.1.3}Decision module}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Example of usage}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}System Requirements}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}API}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Preprocessing}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Main}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Modules}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Util}{20}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}
\contentsline {chapter}{Python Module Index}{25}{section*.96}
