[MOSES-PATH]
Moses = /opt/moses/moses_with_kenlm_10_compact/mosesdecoder-RELEASE-2.1.1/bin/moses
Mosesserver = /opt/moses/moses_with_kenlm_10_compact/mosesdecoder-RELEASE-2.1.1/bin/mosesserver

#is used by NE module
[CRF-PATH]
CRF = /usr/bin/crf_test

[SMT]
#dutch
#Token=/home/sarah/NoUGaT/static/Moses/decoder_files/SMT_token_ub.ini
#Unigram=/home/sarah/NoUGaT/static/Moses/decoder_files/SMT_unigram_ub.ini
#Bigram=/home/sarah/NoUGaT/static/Moses/decoder_files/SMT_bigram_ub.ini
#Decision=/home/sarah/share/NoUGaT/static/Moses/decoder_files/decision_tuned.ini

#english
Token=/home/sarah/share/NoUGaT/static/Moses/decoder_files/SMT_token_ub_en.ini
Unigram=/home/sarah/share/NoUGaT/static/Moses/decoder_files/SMT_unigram_ub_en.ini
Bigram=/home/sarah/share/NoUGaT/static/Moses/decoder_files/SMT_bigram_ub_en.ini
Decision=/home/sarah/share/NoUGaT/static/Moses/decoder_files/decision_english_tuned_unbal.ini
#

#for english: bal, ask, twe, unb, you
#for dutch: bal, unb, sms, sns, twe
[SETTING]
train_set=unb

[LM]
#dutch
#lm=/home/sarah/share/NoUGaT/static/Moses/lm/all_data_token.binary
#english
lm=/home/sarah/share/NoUGaT/static/Moses/lm/language_model.en.tok.binary

#order matters
#all: Word_Split, Compound, Original, Abbreviation, SMT_Token, SMT_Unigram, SMT_Bigram, SMT_Cascaded, Transliterate, Hunspell, Empty, NE_new, Phonemic
[Modules]
#en
mod= Word_Split Compound Original Abbreviation SMT_Token SMT_Unigram SMT_Bigram SMT_Cascaded Transliterate Hunspell
#dutch
#mod= Word_Split Compound Phonemic Original Abbreviation SMT_Token SMT_Unigram SMT_Bigram SMT_Cascaded Transliterate Hunspell

#none, soft, hard
[Filter]
filter=none

[Language]
ln=en
#ln=nl
